<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**/*.java" including="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**/*.java" including="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="var" path="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA.jar" sourcepath="M2_REPO/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/javax/validation/validation-api/1.0.0.GA/validation-api-1.0.0.GA-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar" sourcepath="M2_REPO/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1.jar" sourcepath="M2_REPO/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.2.1/javax.servlet.jsp-api-2.2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2.jar" sourcepath="M2_REPO/javax/servlet/jstl/1.2/jstl-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/inject/javax.inject/1/javax.inject-1.jar" sourcepath="M2_REPO/javax/inject/javax.inject/1/javax.inject-1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/javax/inject/javax.inject/1/javax.inject-1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-context/4.0.2.RELEASE/spring-context-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-aop/4.0.2.RELEASE/spring-aop-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" sourcepath="M2_REPO/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-beans/4.0.2.RELEASE/spring-beans-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-core/4.0.2.RELEASE/spring-core-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-expression/4.0.2.RELEASE/spring-expression-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-webmvc/4.0.2.RELEASE/spring-webmvc-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-webmvc/4.0.2.RELEASE/spring-webmvc-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-webmvc/4.0.2.RELEASE/spring-webmvc-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-web/4.0.2.RELEASE/spring-web-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-web/4.0.2.RELEASE/spring-web-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-web/4.0.2.RELEASE/spring-web-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-jdbc/4.0.2.RELEASE/spring-jdbc-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-tx/4.0.2.RELEASE/spring-tx-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-orm/4.0.2.RELEASE/spring-orm-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-orm/4.0.2.RELEASE/spring-orm-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-orm/4.0.2.RELEASE/spring-orm-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/security/spring-security-web/3.2.3.RELEASE/spring-security-web-3.2.3.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/security/spring-security-core/3.2.3.RELEASE/spring-security-core-3.2.3.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/security/spring-security-config/3.2.3.RELEASE/spring-security-config-3.2.3.RELEASE.jar" sourcepath="M2_REPO/org/springframework/security/spring-security-config/3.2.3.RELEASE/spring-security-config-3.2.3.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/security/spring-security-config/3.2.3.RELEASE/spring-security-config-3.2.3.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-core/4.3.1.Final/hibernate-core-4.3.1.Final.jar" sourcepath="M2_REPO/org/hibernate/hibernate-core/4.3.1.Final/hibernate-core-4.3.1.Final-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" sourcepath="M2_REPO/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar" sourcepath="M2_REPO/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" sourcepath="M2_REPO/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.0.Final/jboss-transaction-api_1.2_spec-1.0.0.Final-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" sourcepath="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" sourcepath="M2_REPO/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final.jar" sourcepath="M2_REPO/org/hibernate/common/hibernate-commons-annotations/4.0.4.Final/hibernate-commons-annotations-4.0.4.Final-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" sourcepath="M2_REPO/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" sourcepath="M2_REPO/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final.jar" sourcepath="M2_REPO/org/jboss/jandex/1.1.0.Final/jandex-1.1.0.Final-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-entitymanager/4.3.1.Final/hibernate-entitymanager-4.3.1.Final.jar" sourcepath="M2_REPO/org/hibernate/hibernate-entitymanager/4.3.1.Final/hibernate-entitymanager-4.3.1.Final-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final.jar" sourcepath="M2_REPO/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/hibernate/hibernate-validator/4.3.1.Final/hibernate-validator-4.3.1.Final-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar" sourcepath="M2_REPO/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" sourcepath="M2_REPO/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/thymeleaf/thymeleaf/2.1.2.RELEASE/thymeleaf-2.1.2.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/thymeleaf/2.1.2.RELEASE/thymeleaf-2.1.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/thymeleaf/thymeleaf/2.1.2.RELEASE/thymeleaf-2.1.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/ognl/ognl/3.0.6/ognl-3.0.6.jar" sourcepath="M2_REPO/ognl/ognl/3.0.6/ognl-3.0.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/ognl/ognl/3.0.6/ognl-3.0.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/thymeleaf/thymeleaf-spring4/2.1.2.RELEASE/thymeleaf-spring4-2.1.2.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/thymeleaf-spring4/2.1.2.RELEASE/thymeleaf-spring4-2.1.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/thymeleaf/thymeleaf-spring4/2.1.2.RELEASE/thymeleaf-spring4-2.1.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-springsecurity3/2.1.0.RELEASE/thymeleaf-extras-springsecurity3-2.1.0.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/extras/thymeleaf-extras-springsecurity3/2.1.0.RELEASE/thymeleaf-extras-springsecurity3-2.1.0.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/thymeleaf/extras/thymeleaf-extras-springsecurity3/2.1.0.RELEASE/thymeleaf-extras-springsecurity3-2.1.0.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/thymeleaf/thymeleaf-spring3/2.1.0.RELEASE/thymeleaf-spring3-2.1.0.RELEASE.jar" sourcepath="M2_REPO/org/thymeleaf/thymeleaf-spring3/2.1.0.RELEASE/thymeleaf-spring3-2.1.0.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/thymeleaf/thymeleaf-spring3/2.1.0.RELEASE/thymeleaf-spring3-2.1.0.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/github/dandelion/datatables-thymeleaf/0.9.3/datatables-thymeleaf-0.9.3.jar" sourcepath="M2_REPO/com/github/dandelion/datatables-thymeleaf/0.9.3/datatables-thymeleaf-0.9.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/com/github/dandelion/datatables-thymeleaf/0.9.3/datatables-thymeleaf-0.9.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/github/dandelion/datatables-core/0.9.3/datatables-core-0.9.3.jar" sourcepath="M2_REPO/com/github/dandelion/datatables-core/0.9.3/datatables-core-0.9.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/com/github/dandelion/datatables-core/0.9.3/datatables-core-0.9.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" sourcepath="M2_REPO/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.11/junit-4.11.jar" sourcepath="M2_REPO/junit/junit/4.11/junit-4.11-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/junit/junit/4.11/junit-4.11-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" sourcepath="M2_REPO/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.5/jcl-over-slf4j-1.7.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar" sourcepath="M2_REPO/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17.jar" sourcepath="M2_REPO/log4j/log4j/1.2.17/log4j-1.2.17-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring-test/4.0.2.RELEASE/spring-test-4.0.2.RELEASE.jar" sourcepath="M2_REPO/org/springframework/spring-test/4.0.2.RELEASE/spring-test-4.0.2.RELEASE-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/springframework/spring-test/4.0.2.RELEASE/spring-test-4.0.2.RELEASE-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10.jar" sourcepath="M2_REPO/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/org/aspectj/aspectjrt/1.6.10/aspectjrt-1.6.10-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/google/guava/guava/16.0.1/guava-16.0.1.jar" sourcepath="M2_REPO/com/google/guava/guava/16.0.1/guava-16.0.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/C:/Users/MOBIOT/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
